apiVersion: v1
kind: Service
metadata:
  name: flood-prediction-web
  namespace: flood-prediction
  labels:
    app.kubernetes.io/name: flood-prediction
    app.kubernetes.io/part-of: flood-prediction
    app.kubernetes.io/component: web
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: flood-prediction
    app.kubernetes.io/component: web
  ports:
    - name: http
      port: 80          # Service (cluster) port
      targetPort: 8000  # Container port (from your Deployment/Pod)
      protocol: TCP
      nodePort: 30080   # Pick a free port in the NodePort range (30000–32767 by default)
